/* ==========================================================================
   "Form explainer" custom styles
   ========================================================================== */

.form-explainer {
    .webfont-regular();
}

.illustration {
  padding: 1em 4.5em 0 4.5em;
}

.image-map {
    display: block;
    margin-bottom: unit(30px / @base-font-size-px, em);
    .u-clearfix();
}

.image-map_wrapper {
    float: left;
    position: relative;
}

.image-map_image {
    box-sizing: border-box;
    display: block;
    border: 1px solid @black;
}

.image-map_overlay {
    position: absolute;
    border: 2px solid transparent;
    background: transparent;
    transition: border 100ms ease-out;
}


.image-map_overlay__checklist {
    & {
        background: rgba(255,147,27,0.2);
    }
    &:hover,
    &:focus,
    &.has-attention  {
        border-color: @gold-80;
    }
    &:focus {
        outline: 1px dotted @gold;
        outline-offset: 1px;
    }
}
.image-map_overlay__definitions {
    & {
        background: rgba(0,45,114,0.2);
    }
    &:hover,
    &:focus,
    &.has-attention  {
        border-color: @navy-80;
    }
    &:focus {
        outline: 1px dotted @navy;
        outline-offset: 1px;
    }
}

.expandable__form-explainer {
    position: relative;
    margin: 0 0 unit(3px / @base-font-size-px, em);
    transition: transform 100ms ease-out;
    &.has-attention {
        transform: translateX(-(@grid_gutter-width / 2));
    }
    .expandable_header-left {
        max-width: 90%;
    }
    .expandable_header {
        // Eyeballed to 30px when including line-height
        padding: unit((@grid_gutter-width - 3) / @base-font-size-px, em)
                 unit(@grid_gutter-width / @base-font-size-px, em)
                 unit((@grid_gutter-width - 4) / @base-font-size-px, em);
    }
    .expandable_link {
        color: @gray;
    }
    .expandable_content {
        margin: 0 unit(@grid_gutter-width / @base-font-size-px, em) 0;
    }
    .expandable_content p {
        // Eyeballed to 30px when including line-height
        margin: 0 0 unit((@grid_gutter-width - 2) / @base-font-size-px, em);
    }
    .expandable_content:before {
        // Eyeballed to 30px when including line-height
        margin-bottom: unit((@grid_gutter-width - 4) / @base-font-size-px, em);
    }
    .expandable_category {
        .cf-icon();
    }
}

.expandable__form-explainer-checklist {
    &,
    &:hover,
    &.expandable__expanded,
    &.has-attention {
        background: @gold-20;
    }
    .expandable_category:before {
        content: "\e101"; // .cf-icon-approved-round
        color: @gold-80;
    }
    .expandable_content:before {
        background: @gold-50;
    }
}

.expandable__form-explainer-definitions {
    &,
    &:hover,
    &.expandable__expanded,
    &.has-attention {
        background: @navy-20;
    }
    .expandable_category:before {
        content: "\e105"; // .cf-icon-help-round
        color: @navy-80;
    }
    .expandable_content:before {
        background: @navy-50;
    }
}

    // "NEW" tag in expandables/terms content
    .term-tag {
        padding: 2px 5px;
        position: absolute;
        top: 0;
        left: 0;
        background: fade(@darkgray, 75%);
        color: @white;
        font-size: 11px;
        text-transform: capitalize;
    }

.explain {
    margin: 0 auto unit(60px / @base-font-size-px, em);
    .respond-to-min(600px, {
        .grid_nested-col-group();
        &_tabs {
            .grid_column(12);
        }
        &_image-map {
            .grid_column(8);
        }
        &_terms {
            .grid_column(4);
        }
        &_pagination {
            .grid_column(8);
        }
    });
}

.explain_tabs {
    margin: 0 0 unit(@grid_gutter-width / @base-font-size-px, em);
    .tab-list button,
    .tab-list a {
      &.tab-link__checklist {
        border-top-color: @gold-20;
        .cf-icon {
          color: @gold-50;
        }
      }
      &.tab-link__definitions {
        border-top-color: @navy-20;
        .cf-icon {
          color: @navy-50;
        }
      }
      
    }
    .active-tab button,
    .active-tab a,
    button:hover,
    a:hover,
    button:focus,
    a:focus {
      
      &.tab-link__checklist {
        border-top-color: @gold-80;
        .cf-icon {
          color: @gold-80;
        }
      }
      &.tab-link__definitions {
        border-top-color: @navy-80;
        .cf-icon {
          color: @navy-80;
        }
      }
    }
}

.explain_page {
    // Position is needed to allow .explain_image-map to stick to the bottom of
    // .explain_page.
    position: relative;
}

.js-sticky-bottom {
    position: absolute !important;
    top: auto !important;
    right: auto !important;
    bottom: 0 !important;
    left: auto !important;
}

.explain_pagination {
    margin-top: unit(30px / @base-font-size-px, em);
}

.explain_pagination .pagination_form {
    padding-top: unit(11px / @base-font-size-px, em);
    padding-bottom: unit(10px / @base-font-size-px, em);
}
