/* ==========================================================================
   "Understanding loan types" custom styles
   ========================================================================== */


/*
    Loan type equation
    --------------------------- */
.loan-type-equation {
    .webfont-regular();
    font-size: 1.625em;
    margin: 2em 0;
}

.symbol {
    .webfont-demi();
    color: @gray;
}

.loan-type-list {
    padding: 0;
    display: inline-block;

    li {
        display: inline;

        &:before {
            content: "+ ";
            display: inline;
            background: #fff;
            .symbol;
        }

        &:first-child {
            &:before {
                content: "";
                margin: 0;
            }
        }
    }

    .loan-type {
        padding: 20px;
        background: @gray-10;
    }
}

.outcome {
    display: inline-block;
}


/*
    Payment/Interest Display
    --------------------------- */

.timeline {
  .reset;

  li {
    display: inline-block;
    font-size: 1.125em;
    border-right: 1px solid @gray-20;
    width: 16.666666667%;
    text-align: center;
    margin-right: -4px; // remove space between inline block elements
    .webfont-regular();

    a {
      display: inline-block;
      width: 100%;
      background: @gray-10;
      padding: 10px 0;
    }

    a,
    a:link,
    a:visited {
      color: @black;
      border-bottom: 4px solid @green;
    }

    a:hover,
    a:focus,
    .current:link,
    .current:visited {
      color: @black;
      border-bottom: 4px solid #AED690;
    }
  }
}

.loan-calc {
  margin-top: 2em;
  padding: 1em .5em;
  font-size: 0.875em;
  background: @gray-10;
  border-top: 1px solid @gray-20;
  border-bottom: 1px solid @gray-20;

  p {
    .reset;
  }

  // style text inputs
  .value {
    display: inline-block;
    max-width: 92px;
    border: solid 1px @gray-50;
    font-size: 14px;
    padding: .4em .1em;
    .webfont-demi();
  }

}

.term-output {
  margin: 1.5em 0;
  padding: 0;
  .webfont-regular();
  line-height: 2.5em;

  li {
    list-style: none;
  }
}


.loan-value {
  .webfont-demi();
  font-size: 2.125em;
}

/*
    Custom content styles
    --------------------------- */

.why {
  margin-top: 2em;

  h5 {
    margin-bottom: .5em;
  }

  ul {
    padding-left: 20px;
  }
}

// comparisons are often used to compare two list items side by side
.comparison,
.multi-comparison {
  margin: 0;
  padding: 0;
}

.comparison {
  .column(6);
  .webfont-regular();
  margin-bottom: 2.75em;

  ul {
    .reset;
  }

  li {
    list-style: none;
  }

  .cf-icon-arrow-up {
    color: @redorange;
  }

  .cf-icon-arrow-down {
    color: @green;
  }
}


/*.comparison > li {
  display: inline-block;
  margin-right: -4px;
  vertical-align: top;
}*/

.multi-comparison > li {
  float: left;
  width: 50%;
}


/*
    large ARM numbers
    --------------------------- */

.num-demo {
  font-size: 45px;
  text-align: center;
  .webfont-regular();
  margin-bottom: 20px;
}


/*
    Custom table styles
    --------------------------- */

.type-details {
    td {
        min-width: 210px;
    }
}
