
.monthly-payment {
  .jump-link:after {
    margin-left: 3px;
  }
  
}

.monthly-payment_worksheet {
  .webfont-regular();
  
  .mpw-section_header {
    margin-bottom: unit((@grid_gutter-width / 2) / @base-font-size-px, em);
    .u-clearfix;
    img {
      float: left;
      margin-right: 15px;
    }
  }
  
  // bordered blocks
  .block__main-section,
    .block__sub-section {
      margin: 0;
      padding: 0;
      padding-top: unit((@grid_gutter-width / 2) / @base-font-size-px, em);
      border-top: 1px solid @gray-50;
    }

    .block__main-section {
      .respond-to-min(600px, {
        padding-top: unit(@grid_gutter-width / @base-font-size-px, em);
      });
    }

    .block__border-strong {
      border-top: 2px solid @black;
    }


    // form styling
    
    fieldset {
      border: 0;
      padding: 0;
      margin: 0;
      .respond-to-min(600px, {
        margin: 0 0 0 2em;
      });

      .respond-to-max(599px, {
          .input-row,
          .output-row {
            //max-width: 300px;
          }
      });
    }

    fieldset + fieldset {
      margin-top: unit((@grid_gutter-width * 1.5) / @base-font-size-px, em);
    }

    legend {

      h3,
      .fieldset-note {
        margin-bottom: unit((@grid_gutter-width / 2) / @base-font-size-px, em);
      }

      h3 {
        position: relative;  
        padding-left: 1.5em;  
        .respond-to-min(600px, {
          padding-left: 0;
        });  

        .heading-number {
          .icon-round();  
          position: absolute;
          top: 1px;
          left: 0;
          background-color: transparent !important;
          color: @black;
          border: 2px solid @black;
          font-size: .75em; 
          .webfont-medium();  
          line-height: 1.3; 

          .respond-to-min(600px, {
            left: -2em;
          });
        }
      }

    }
    
    input[type="text"],
    input[type="number"] {
      border: 1px solid @gray-50;
      text-align: right;
      width: 100%;
      .respond-to-min(801px, {
        width: 75%;
      });
    }
    
    .annotated-row label h4,
    .annotated-row .label p {
      margin-bottom: unit((@grid_gutter-width / 3) / @base-font-size-px, em);
    }
    
    // columns
    
    // form inputs & sticky outputs
    .inputs-col,
    .outputs-col {
      .grid_column(12);
    }
    
    .respond-to-range(600px,800px, {
      .inputs-col,
      .outputs-col {
        .grid_column(6);
      }
    });
    
    .respond-to-min(801px, {
      .inputs-col {
        .grid_column(7);
      }
      .outputs-col {
        .grid_column(5);
      }
    });
    
    // label & input/output columns in rows
    .input-row {
      margin-top: unit((@grid_gutter-width / 2) / @base-font-size-px, em);

      .respond-to-range(600px,800px, {
        .label-col,
        .input-col {
          .grid_column(12);
        }
      });

      .respond-to-min(801px, {
        margin-top: unit(@grid_gutter-width / @base-font-size-px, em);
        .label-col {
          .grid_column(7);
        }
        .input-col {
          .grid_column(5);
        }
      });
    }

    .output-row {
      .label-col,
      .input-col {
        .grid_column(6);
      }
      
      .label-col {
        border-width: 0 15px 0 0;
      }
      
      .input-col {
        border-width: 0 0 0 15px;
      }
      
      .label-col,
      .input-col {
        .respond-to-min(600px, {
          border-width: 0 15px;
        });
      }

      .input-col {
        text-align: right;
      }

      .respond-to-min(600px, {
        .label-col {
          .grid_column(8);
        }
        .input-col {
          .grid_column(4);
        }
      });
    }
    
    .respond-to-min(600px, {
      .input-row label {
        padding-top: .375em;
      }

      .input-col {
        text-align: right;
      }
    });
    
    
    .sticky-outputs {
      display: none;
      
      .respond-to-min(600px, {
        display: block;
        
        .content-l {
          margin-left: 0;
          margin-right: 0;
        }
        
        .content-l_col-1,
        .label-col {
          border-left-width: 0;
        }
        
        .content-l_col-1,
        .input-col {
          border-right-width: 0;
        }
        
        .input-col {
          text-align: right;
        }
      });
      
      margin-top: unit(@grid_gutter-width / @base-font-size-px, em) !important;
      border: 1px solid @gray-50;
      padding: unit(@grid_gutter-width / @base-font-size-px, em) !important;
      padding-bottom: unit(@grid_gutter-width / @base-font-size-px, em);

      .respond-to-min(600px, {
          padding: unit(45 / @base-font-size-px, em)
                   unit(@grid_gutter-width / @base-font-size-px, em);
      });

      .output-row + .output-row {
        border-top: 1px solid @gray-50;
        margin-top: unit((@grid_gutter-width / 2) / @base-font-size-px, em);
        padding-top: unit(@grid_gutter-width / @base-font-size-px, em);
      }

    }
    
    .form-section + .form-section,
    .summary-section {
      margin-top: unit((@grid_gutter-width * 2) / @base-font-size-px, em);
    }
    
    .note-row {
      margin-top: @grid_gutter-width / 2;
    }
    
    // highlighted/emphasized content
    .emphasis {
      color: @green;
    }
    .medium-text {
      .webfont-medium();
    }
  
    .large-text {
      font-size: unit( 18px / @base-font-size-px, em );
      line-height: 1.25;
    }
    
    .input-row,
    .output-row .h3 {
      .webfont-medium();
    }

    .summary-section .summary-row .input-col,
    .sticky-outputs .output-row .input-col {
      .webfont-demi();
      font-size: unit( 22px / @base-font-size-px, em );
      line-height: 1.25;
      
      .respond-to-min(1024px, {
        font-size: unit( 26px / @base-font-size-px, em );
      });
    }

    .input-section .total-row .input-col {
      font-size: unit( 18px / @base-font-size-px, em );
      .webfont-medium();
      line-height: 1.25;
      
      .respond-to-min(1024px, {
        font-size: unit( 22px / @base-font-size-px, em );
      });
    }

    .input-section .total-row .label-col p,
    .summary-section .summary-row .label-col {
      font-size: unit( 18px / @base-font-size-px, em );
      .webfont-medium();
      line-height: 1.25;
    }

    .summary-section .total-row .label-col {
      .webfont-medium();
      .respond-to-min(600px, {
        font-size: unit( 18px / @base-font-size-px, em );
        line-height: 1.25;
      });
    }
    
    .summary-section .total-row .input-col {
      .webfont-medium();
      .respond-to-min(600px, {
        font-size: unit( 18px / @base-font-size-px, em );
        line-height: 1.25;
      });
    }

    .summary-section .total-row .input-col,
    .summary-section .summary-row .input-col,
    .sticky-outputs .output-row .input-col {
      color: @green;
    }
  
}
  .summary-section {
    .respond-to-min(600px, {
      .col-left {
        border-right-width: @grid_gutter-width;
      }
      .col-right {
        border-left-width: @grid_gutter-width ;
      }
    });
  }
  
  // the second column in .summary-header-section 
  // would stack in the wrong place on smaller screens,
  // so it is hidden and the same information shown 
  // in the right place (.home_price__stacked)
  .summary-header-section .col-right {
    display: none;
  }  
  
  .home-price__stacked {
    margin-bottom: 15px;
  }
  
  // summary row headers need to vertically align at bottom of row
  .summary-section .mpw-section {
    margin-bottom: 15px;
    .summary-row {
      p {
        margin-bottom: 0;
      }
    
      .label-col,
      .input-col {
        vertical-align: bottom;
      }
    }    
  }
  

  .respond-to-min(600px, {
    // on larger screens, the headers in the two adjacent 
    // .summary-header-section columns need to align correctly
    // even if one takes up more vertical space, so we display
    // them as table cells
    .summary-header-section {
      display: table;
      width: 100%;
      margin: 0 0 15px 0;
      border-width: 0;
      .content-l_col {
        display: table-cell;
        vertical-align: bottom;
      
        &.col-left {
          border-left-width: 0;
        }
      
        &.col-right {
          border-right-width: 0;
          
          .label-col {
            border-left-width: 10px;
          }
        }
      }
    }
    
    // hide small screen version of this header
    .home-price__stacked {
      display: none;
    }
  });
  


  @media print {
  .monthly-payment {
    &_intro {
      margin-bottom: @grid_gutter-width / 2 !important;
    }

    .label-col,
    .input-col {
      .grid_column(6);
      border-left-width: 0;
      border-right-width: 0;
    }

    legend {
      max-width: 100% !important;
      &.h3 {
        padding-left: 0;
      }
    }
  
    .heading-number {
      font-size: 1em !important; 
      .webfont-demi();   
      position: static !important; 
      padding-right: 3px;
      &:after {
        content: '.'
      }
    }

    .content-l_col-1-2,
    .input-row,
    .output-row,
    .content-l_col-2-3,
    .content-l_col-1-3 {
      width: 100% !important;
      max-width: 100% !important;
    }

    input[type="text"],
    input[type="number"] {
      border: none;
      padding: 0;
      text-align: right;
      width: 100%;
    }

    .block__bg {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin-bottom: 0 !important;
    }
  
    .form-cols {
      margin-left: 0 !important;
      margin-right: 0 !important;

      .col-left {
        border-left-width: 0 !important;
        border-right-width: 0 !important;
      }

      .col-right {
        border-left-width: 0 !important;
        border-right-width: 0 !important;

        &:before {
          margin-left: 0 !important;
        }
      }
    }

    .input-row .note-row {
      margin-top: 0 !important;
    }

    fieldset + fieldset {
      margin-top: @grid_gutter-width;
    }

    .savings-section,
    .form-section-3,
    .summary-section,
    .breakdown-col {
      display: block; 
      page-break-before: always; 
    }
  
    .go-back-link,
    .monthly-payment_pdf-link,
    .related-links,
    .print-section,
    .sources-note,
    .buyers-note {
      display: none !important;
    }
  
  }

  .slider-track {
    width: 100%;
    height: 11px;
    background: @input-range-bg;
    border: 1px solid @input-range-border;
    border-radius: 8px;
    cursor: pointer;
  }
  .slider-handle {
    width: 45px;
    height: 45px;
    background: @input-range-handle;
    border: 1px solid @input-range-border;
    border-radius: 50%;
    cursor: pointer;
  }


  /**
   * Rangeslider
   */
  .rangeslider {
  	margin: 20px 0;
  	position: relative;
    background:  @input-range-bg;
    .rangeslider__fill, .rangeslider__handle {
    	position: absolute;
    }
    &, .rangeslider__fill {
    	display: block;
    	box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
    }
    .rangeslider__handle {
      background: @input-range-handle;
      border: 1px solid @input-range-border;
      cursor: pointer;
      display: inline-block;
      position: absolute;
      &:active {
        background: @input-inset-selected;
        border: 2px solid @input-border-focus;
      }
    }
  }

  /**
   * Rangeslider - Horizontal slider
   */
  .rangeslider-horizontal {
  	height: 11px;
  	border-radius: 10px;
  	.rangeslider__fill {
  		height: 100%;
  		background:  @input-range-bg;
  		border-radius: 10px;
  		top: 0;
  	}
  	.rangeslider__handle {
  		width: 45px;
  		height: 45px;
  		border-radius: 45px;
  		top: -17px;
  	}
  }
}



/* ==========================================================================
   Range slider
   https://github.com/cfarm/cf-forms/blob/range/src/cf-forms.less
   ========================================================================== */
   @gray:         #5a5d61;
   @gray-80:      #75787b; // Formerly known as regular ol' "Gray"
   @gray-60:      #919395; // Formerly known as "Gray 80"
   @gray-40:      #b4b5b6; // Close to what was known as "Gray 50"
   @gray-20:      #d2d3d5;
   @gray-10:      #e7e8e9; // Close to what was known as "Gray 20"
   @gray-5:       #f7f8f9;
@input-range-bg:                @gray-80;
@input-range-border:            @gray-40;
@input-range-handle:            @gray-10;

@input-inset-selected:          @pacific-20;

input[type=range] {
  width: 100%;
  padding-left: 0;
  margin: 15px 0;
  -webkit-appearance: none;
  border: none;
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 11px;
    background: @input-range-bg;
    border: 1px solid @input-range-border;
    border-radius: 8px;
    cursor: pointer;
  }
  &::-moz-range-track {
    width: 100%;
    height: 11px;
    background: @input-range-bg;
    border: 1px solid @input-range-border;
    cursor: pointer;
  }
  &::-ms-track {
    width: 100%;
    border-width: 19px 0;
    height: 11px;
    background: transparent;
    border-color: transparent;
    color: transparent;
    cursor: pointer;
  }
  &::-webkit-slider-thumb {
    width: 45px;
    height: 45px;
    margin-top: -18px;
    -webkit-appearance: none;
    border: 1px solid @input-range-border;
    border-radius: 50%;
    background: @input-range-handle;
    cursor: pointer;
  }
  &::-moz-range-thumb {
    width: 45px;
    height: 45px;
    background: @input-range-handle;
    border: 1px solid @input-range-border;
    border-radius: 50%;
    cursor: pointer;
  }
  &::-ms-thumb {
    width: 45px;
    height: 45px;
    background: @input-range-handle;
    border: 1px solid @input-range-border;
    border-radius: 50%;
    cursor: pointer;
  }
  &::-ms-fill-lower {
    background: @input-range-bg;
    border: 1px solid @input-range-border;
    border-radius: 2rem;
  }
  &::-ms-fill-upper {
    background: @input-range-bg;
    border: 1px solid @input-range-border;
    border-radius: 2rem;
  }
  &:focus,
  &.focus {
    box-shadow: none;
    outline: none;
    &::-webkit-slider-thumb {
      background: @input-inset-selected;
      border: 2px solid @input-border-focus;
    }

    &::-moz-range-thumb {
      background: @input-inset-selected;
      border: 2px solid @input-border-focus;
    }

    &::-ms-thumb {
      background: @input-inset-selected;
      border: 2px solid @input-border-focus;
    }
  }
}



