/* ==========================================================================
   "Rate checker" custom styles
   ========================================================================== */

.rate-checker {
    .webfont-regular();
}


/*
    Sidebar with all the user input
    --------------------------- */

.calculator {
    label {
        text-transform: uppercase;
    }

    .col-6 {
        margin-bottom: 20px;
    }

    .help {
        font-size: .9em;
    }

    section {
        padding: 20px;
        background: @gray-10;
    }
    input[type='number'] {
        -moz-appearance:textfield;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
}


/*
    Main section with output
    --------------------------- */

.result {

}


/*
    Middle section with chart
    --------------------------- */

.chart {

    .loading {
        opacity: .3;
    }

}


/*
    "Compare interest rate costs"
    --------------------------- */
.compare {
    label {
        .visuallyhidden;
    }
}