/* Headings
--------------------------- */
.tight-heading {
  margin-bottom: 0;
}

.section-heading {
  margin-top: 25px;
}

// subheads are small headings in all caps
.subhead {
  font-size: 0.875em;
  text-transform: uppercase;
  .webfont-demi();
   margin: 24px 0 16px 0;
}

// subheadings have green borders and are larger
.subheading {
  .webfont-demi();
  font-size: .875em;
  text-transform: uppercase;
  margin-top: 32px;
  padding-bottom: 6px;
  border-bottom: 4px solid #AED690;
  letter-spacing: 1px;
}

.small-heading {
  .webfont-demi();
  font-size: 0.75em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.callout-heading {
  .webfont-demi();
  color: @black;
  font-size: 0.875em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.callout-mid-heading {
  .webfont-medium();
  color: @black;
  text-transform: none;
  font-size: 1.125em;
  margin-bottom: 10px;
  margin-top: 32px;
  letter-spacing: 0;
}

// wrap tabbed headings in a tabbed header
.tabbed-header {
  border-top: 1px solid @gray-40;
  position: relative;
  margin-bottom: 40px;
}

// a tabbed heading has a green highlight above it
.tabbed-heading {
  position: absolute;
  top: -2px;
  margin-top: 0;
  padding-top: 6px;
  display: inline-block;
  border-top: 4px solid @green;
}

/* Lists
--------------------------- */

// apply the standard-list class to remove margins and paddings to lists
.standard-list {
  .reset;
  margin-left: 20px;
}

/* Links
--------------------------- */

.go-link {
  display: inline-block;
  position: relative;
  margin-right: 1.25em;
}

.go-link:after {
  .cf-icon;
  display: block;
  position: absolute;
  top: 25%;
  right: -1em;
  padding-left: .25em;
  width: 1em;
  content: "\e002";
  border-bottom: none;
}

.go-back-link {
  display: inline-block;
  position: relative;
  margin-left: 1.25em;
}

.go-back-link:before {
  .cf-icon;
  display: block;
  position: absolute;
  top: 22%;
  left: -1.25em;
  padding-right: .25em;
  width: 1em;
  content: "\e000";
  border-bottom: none;
}

.external-link {
  display: inline-block;
  position: relative;
  margin-right: 1.25em;
}

.external-link:after {
  .cf-icon;
  display: block;
  position: absolute;
  top: 20%;
  right: -1em;
  padding-left: .25em;
  width: 1em;
  content: "\e610";
  border-bottom: none;
}

.pdf-link {
  display: inline-block;
  position: relative;
  margin-right: 1.25em;
}

.pdf-link:after {
  .cf-icon;
  display: block;
  position: absolute;
  top: 20%;
  right: -1em;
  padding-left: .25em;
  width: 1em;
  content: "\e402";
  border-bottom: none;
}

.link-with-icon > .cf-icon {
  position: absolute;
  margin-top: 5px;
  margin-left: 4px;
}

.cf-icon {
  font-family: 'CFPB Minicons';
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
