
// custom styles for the MEGA expandables
.mega-expand {
    //margin: 0;
    background: #fff;

    .expandable-header {
        .webfont-regular();
        padding: 40px 0 20px 0;
    }

    .expandable-mainhead {
      background: @gray-10;
      border-bottom: 1px solid @gray-20;
      padding: 4px 0;
    }

    .expandable-button,
    .expandable-button:link,
    .expandable-button:visited {
      line-height: 32px; //match height of expandable header content
    }

    .expandable-subhead {
      background: #fff;
      padding-top: 20px;
    }

    .expandable-heading {
      .webfont-regular();
      font-size: 1.625em;
      margin: 0;
    }

    .list-heading {
      .webfont-demi();
      font-size: 1em;
    }

    &:hover,
    &:active {
        background: #fff;
    }

    .expandable-content {
      border-top: 1px solid  @gray-20;
      padding-top: 40px;
    }
}

/* expandable header layout */
.expandable-title {
  .column(10);
}

.expandable-link {
  .column(2);
}

.icon-plus-sign:before {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  font-size: 16px;
}

// us cf-icons for the expandable icons
.icon-plus-sign:before {
  .cf-icon;
  content: "\e109";
}
.open .icon-plus-sign:before {
  .cf-icon;
  content: "\e111";
}

.expandable-subsection {
  border-top: 1px solid  @gray-20;
  padding: 1.375em 0;

  .expandable-section-content {
    font-size: .875em;
  }
}

.expandable-subsection-title {
  border-top: 1px solid  @gray-20;
  padding-top: 20px;
  margin-bottom: 10px;
}
